<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E28"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="271dp"
        android:layout_height="170dp"
        android:background="#CB1F5A59"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:backgroundTint="#e2a600"
        android:textColor="#252525"
        android:text="Выделить текст"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="24dp"
        android:background="#00E2A600"
        android:text="Вставьте фото"
        android:textColor="#958888"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:background="#00000000"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/button_gradient"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="659dp" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/photoroom_20240415_215751" />




</androidx.constraintlayout.widget.ConstraintLayout>